<!DOCTYPE html>
<html>
<head>
    <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <nav>
          <div class="block_element">
            <a><div class="inline-block"><strong>Home</strong></div></a>
            <a><div class="inline-block"><strong>About Us</strong></div></a>
            <a><div class="inline-block"><strong>Learn more</strong></div></a>
          </div>
        </nav>
<section class="wrapper">
    <div class="left"></div>
    <div class="right">
        <div class="card"></div>
        <br>
        <div class="card"></div>
    </div>
</section>
</html>